

<!DOCTYPE html>
<html>
	<head>
		<title>PORTFOLIO</title>
		<link rel="icon" type="image/x-icon" href="woman.png">
		<style>
			#header{
				border: 0px;
				width: 100%;
				height: 50px;
				background-attachment: fixed;
			}
			
			h1{
				color: rgb(56, 3, 248);
			}
			
			table {
			  font-family: arial, sans-serif;
			  border-collapse: collapse;
			  width: 60%;
			  margin-left: 200px;
			  height: 200px;
			}
			
			td, th {
			  border: 1px solid #000000;
			  text-align: center;
			  padding: 8px;
			}
			
			tr:nth-child(1) {
			  background-color: #dddddd;
			  color: #000000;
			}
			tr:nth-child(even) {
			  background-color: #9dd9f0;
			  color: #000000;
			}
			tr:nth-child(3) {
			  background-color: #9dd9f0;
			  color: #000000;
			}
			body{
				margin-left: 200px;
				margin-right:200px;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				text-align: center;
				background-color: #000000;
				color: white;
			}
			h2:hover{
				color: pink;
			}
			h2 {
				color: red;
			}
			.center{
				display: block;
				margin-left: auto;
				margin-right: auto;	
			}
			img{
				width: 150px;
				height: 150px;
				float: right;
			}
			
			a>i{
				background-color: white;
			}
			
		</style>
    <script src="https://kit.fontawesome.com/f4c8aa5edf.js" crossorigin="anonymous"></script>

	</head>
	<body>
	<div id="header">
		<h1>Hi, I'm Prasanna Mekala</h1>
	</div>
		
	<div class="section1" id="section" >
		<h2>About</h2>
		<div style="display:flex;">
		<div>
			<img src="mee.jpg" alt="my pic">
		</div>
	<div>
		<span style="font-family: arial, sans-serif; display:contents;">
		I am Mekala Prasanna , I am doing my engineering from Vardhaman College of Engineering,
	in the branch of CSE from Hyderabad. I am from Miryalaguda ,Nalgonda dist .I want to be placed in a good company and become a software engineer.
	
		</span>
	</div>
</div>
	<div class="section1">
		<h2>Education</h2>
		<table>
		<tr>
		  <th>Institute Name</th>
		  <th>Course</th>
		  <th>Year</th>
		  <th>Percentage</th>
		</tr>
		<tr>
			<td>Vardhaman College Of Engineering</td>
			<td>B.Tech</td>
			<td>2020-2024</td>
			<td>82.22</td>
		</tr>
		<tr>
			<td>Narayana Junior College</td>
			<td>Intermediate</td>
			<td>2018-2020</td>
			<td>98.1</td>
		</tr>
		<tr>
			<td>Sri Chaitanya School</td>
			<td>10<sup>th</sup></td>
			<td>2015-2018</td>
			<td>100.0</td>
		</tr>
		</table>
	</div>
		<h2>Skills</h2>
		<i class="fa-sharp fa-solid fa-lightbulb" style="color: white;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Problem Solving<br>
		<i class="fa-brands fa-html5" style="color: white;"></i>&nbsp;&nbsp;&nbsp;HTML<br>
		<i class="fa-brands fa-css3-alt" style="color: white;"></i>&nbsp;&nbsp;CSS<br>
		<i class="fa-solid fa-c" style="color: white;"></i>&nbsp;&nbsp;C<br>
		<i class="fa-solid fa-ear-listen" style="color: white;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Active Listening<br>
		<i class="fa-sharp fa-solid fa-person-chalkboard" style="color: white;"></i>&nbsp;&nbsp;Presentation<br>
		
		<h2>Hobbies</h2>
		
			<li>Listening To music</li>
			<li>Dancing</li>
			<li>Reading</li>
			<li>drawing</li>
			<li>Handicraft</li>
		
		<h2>Contact</h2>
		<a href="" ><i class="fa-regular fa-envelope" style="color: rgb(149, 115, 115);"></i></a>&nbsp;&nbsp;prasannamekala1806@gmail.com<br><br>
		<a href="https://www.instagram.com/_prasanna_18_06/?r=nametag"><i class="fa-brands fa-instagram" style="color: rgb(169, 136, 136);"></i></a>&nbsp;&nbsp;prasanna_18_06<br><br>
		<a href="https://www.linkedin.com/in/prasanna-mekala-123562225"><i class="fa-brands fa-linkedin" style="color: rgb(189, 157, 157);"></i></a>&nbsp;&nbsp;Prasanna Mekala<BR><br>
		<a href="https://github.com/prasanna1806"><i class="fa-brands fa-github" style="color: rgb(145, 108, 108);"></i></a>&nbsp;&nbsp;Prasanna1806
	</div>
	</body>
</html>